# Create a function that takes two arguments (text, key) and returns a new encrypted text using the key.
# For example, if the input is "a" and the key is 1, it should move that letter 1 step in alphabetic
# order so the output would be "b".

# Examples:
# caesar_cipher("hello", 5) ➞ "mjqqt"
#
# caesar_cipher("hello world", 1) ➞ "ifmmp xpsme"
#
# caesar_cipher("a", 2) ➞ "c"

def caesar_cipher(text, key):
    #alphabet = "abcdefghijklmnopqrstuvwxyz"
    result = ''
    for c in text:
        if c == ' ':
            result += ' '
        else:
            result += chr((ord(c) + key - 97) % 26 + 97)


    return result

caesar_cipher('hello world', 1)

# ========== OR =========

def caesar_cipher2(text, key):
    return [' ' if c == " " else chr((ord(c) + key - 97) % 26 + 97) for c in text]

print(caesar_cipher2('hello world', 1))