# Create a function that takes the length, width, height (in meters)
# and output unit and returns the volume of a pyramid to three decimal places in the correct unit.

# Examples:
# pyramidVolume(4, 6, 20, "centimeters" ) ➞ "160000000.000 cubic centimeters"
#
# pyramidVolume(1843, 1823, 923, "kilometers") ➞ "1.033 cubic kilometers"
#
# pyramidVolume(18, 412, 93, "millimeters") ➞ "229896000000000.000 cubic millimeters"
# Formula = V = l*w*h/3

def pyramidVolume(length, width, height, unit):
    vol = (length * width * height) / 3
    if unit == 'millimeters':
        return "{:.3f} cubic millimeters".format(vol * 1000000000)
    elif unit == 'centimeters':
        return "{:.3f} cubic centimeters".format(vol * 1000000)
    elif unit == 'kilometers':
        return "{:.3f} cubic kilometers".format(vol / 1000000000)
    else:
        return "{:.3f} cubic meters".format(vol)


print(pyramidVolume(10, 14, 6, "meters"))